# FullscreenToggle

./: README.md
.github/workflows/: dotnet.yml
FullscreenToggle/: FullscreenToggle.csproj  FullscreenToggle.json  Plugin.cs
